<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classs 8</title>
    <style>
    .class1
        {background-color: aquamarine;}
        #nitu {
background-color: chartreuse;
        }
        .mainclass
        {color:#128151}
    </style>
</head>
<body>
     <p>Emojis <br> &#128151;<br>&notin; <br> &#8711; <br>&yen; </p>
   <article>
       <h2>This is Article Tag</h2>
       <p>Lorem ipsum dolor sit amet, 
       consectetur adipisicing elit.
        Accusantium, sequi.</p>
   </article>
   <article>
      <h2>This is Article Tag</h2>
       <p>Lorem ipsum dolor sit amet, 
       consectetur adipisicing elit.
        Accusantium, sequi.</p> 
   </article>
   <div class="class1 mainclass">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta provident deleniti, obcaecati repellendus ipsum eveniet veritatis veniam, eum vero quia?</p>
     <span id="nitu">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, iusto!
     </span>
   </div>
   <div class="class1">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta provident deleniti, obcaecati repellendus ipsum eveniet veritatis veniam, eum vero quia?</p>
   </div>
   <form action="">
       <label  for=""> SELECT THINGS:</label>
       <select name="THINGS" id="">
            <option value="">Select Your Favouritr Things</option>
            <option value="">SKY</option>
            <option value="">BEACH</option>
            <option value="">MOUNTAIN</option>
            <optgroup label=" FAV FOOD" >
                <option value="">BIRIYANI</option>
                <option value="">CHICKEN</option>
                <option value="">NOODLES</option>
            </optgroup>
            <optgroup label="BOOK">
                <option value="">MATH</option>
                <option value="">PHY</option>
                <option value="" disabled>CHE</option>
            </optgroup>
            <input type="COLOR">      
             </select> <br>
       
           
   </form>
   
</body>
</html>